{
  "name": "loans-backend",
  "version": "1.0.0",
  "description": "server for loans app",
  "main": "server.js",
  "author": "julio gomez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "ts-node": "^8.10.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  }
}
